<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <a href="#inicio" class="logo">
            <img src="/img/logo.png" alt="logo" class="img">
        </a>
        <nav class="nav-bar">
            <a href="#inicio" id="inicio">Inicio</a>
            <a href="#contacto"  id="contacto">Contacto</a>
            <a href="#about" id="about">About Us</a>
            <a href="#login" id="login">Login</a>
        </nav>
    </header>
</body>
</html>